--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0

--- Results Summary ---
Number of Candidates:		26164
Number of Ones in Matrix:	797244
Number of Code Words:		3269

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.03	seconds
Fill Adjacency List Time:	1.48	seconds
Process Matrix Time:		2.08	seconds
Overall Execution Time:		3.60	seconds
=========================================== 

Warning: Directory 'Results/12.4/Random_50000' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.4/Random_50000
Using Generation Method: Random (candidates=50000)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:47) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Random Candidates
Number of Random Candidates:	50000
Candidates Time: 0.06	seconds
Fill AdjList Time:	38.34	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		1.69	seconds
Process Matrix Time:	5.14	seconds
Number of Candidate Words:	50000
Number of Ones in Matrix:	1821412
Number of Code Words:		5990
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	50000

--- Results Summary ---
Number of Candidates:		50000
Number of Ones in Matrix:	1821412
Number of Code Words:		5990

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.06	seconds
Fill Adjacency List Time:	38.34	seconds
Process Matrix Time:		5.14	seconds
Overall Execution Time:		43.55	seconds
=========================================== 

Warning: Directory 'Results/12.4/LinearCode_HD3' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.4/LinearCode_HD3
Using Generation Method: LinearCode (minHD=3)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:37:25) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Linear Code
Min Candidate Hamming Distance:	3
Candidates Time: 0.20	seconds
Fill AdjList Time:	889.73	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		49.89	seconds
Process Matrix Time:	76.03	seconds
Number of Candidate Words:	262144
Number of Ones in Matrix:	52285152
Number of Code Words:		8264
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	3

--- Results Summary ---
Number of Candidates:		262144
Number of Ones in Matrix:	52285152
Number of Code Words:		8264

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.20	seconds
Fill Adjacency List Time:	889.73	seconds
Process Matrix Time:		76.03	seconds
Overall Execution Time:		965.98	seconds
=========================================== 

Warning: Directory 'Results/12.4/Random_25000' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.4/Random_25000
Using Generation Method: Random (candidates=25000)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:36) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Random Candidates
Number of Random Candidates:	25000
Candidates Time: 0.05	seconds
Fill AdjList Time:	9.56	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.42	seconds
Process Matrix Time:	1.32	seconds
Number of Candidate Words:	25000
Number of Ones in Matrix:	457554
Number of Code Words:		4910
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	25000

--- Results Summary ---
Number of Candidates:		25000
Number of Ones in Matrix:	457554
Number of Code Words:		4910

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.05	seconds
Fill Adjacency List Time:	9.56	seconds
Process Matrix Time:		1.32	seconds
Overall Execution Time:		10.95	seconds
=========================================== 

Warning: Directory 'Results/12.4/LinearCode_HD4' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.4/LinearCode_HD4
Using Generation Method: LinearCode (minHD=4)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:37:38) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Linear Code
Min Candidate Hamming Distance:	4
Candidates Time: 0.02	seconds
Fill AdjList Time:	3.88	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.05	seconds
Process Matrix Time:	0.11	seconds
Number of Candidate Words:	16384
Number of Ones in Matrix:	90636
Number of Code Words:		6336
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	4

--- Results Summary ---
Number of Candidates:		16384
Number of Ones in Matrix:	90636
Number of Code Words:		6336

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	3.88	seconds
Process Matrix Time:		0.11	seconds
Overall Execution Time:		4.02	seconds
=========================================== 

Warning: Directory 'Results/12.4/Random_10000' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.4/Random_10000
Using Generation Method: Random (candidates=10000)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:35) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Random Candidates
Number of Random Candidates:	10000
Candidates Time: 0.01	seconds
Fill AdjList Time:	1.57	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.04	seconds
Process Matrix Time:	0.19	seconds
Number of Candidate Words:	10000
Number of Ones in Matrix:	73028
Number of Code Words:		3424
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	10000

--- Results Summary ---
Number of Candidates:		10000
Number of Ones in Matrix:	73028
Number of Code Words:		3424

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	1.57	seconds
Process Matrix Time:		0.19	seconds
Overall Execution Time:		1.79	seconds
=========================================== 

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0

--- Results Summary ---
Number of Candidates:		349536
Number of Ones in Matrix:	105682226
Number of Code Words:		7472

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.58	seconds
Fill Adjacency List Time:	1434.69	seconds
Process Matrix Time:		177.62	seconds
Overall Execution Time:		1612.90	seconds
=========================================== 

Warning: Directory 'Results/12.4/Diff_VTCode' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.4/Diff_VTCode
Using Generation Method: Differential VTCode (syndrome=0)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:30:21) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0
Candidates Time: 0.58	seconds
Fill AdjList Time:	1434.69	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		119.94	seconds
Process Matrix Time:	177.62	seconds
Number of Candidate Words:	349536
Number of Ones in Matrix:	105682226
Number of Code Words:		7472
=====================================================

Warning: Directory 'Results/12.4/VTCode' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.4/VTCode
Using Generation Method: VTCode (a=0, b=0)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:24:31) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0
Candidates Time: 0.36	seconds
Fill AdjList Time:	1507.65	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		97.78	seconds
Process Matrix Time:	152.51	seconds
Number of Candidate Words:	349696
Number of Ones in Matrix:	99767816
Number of Code Words:		7957
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0

--- Results Summary ---
Number of Candidates:		349696
Number of Ones in Matrix:	99767816
Number of Code Words:		7957

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.36	seconds
Fill Adjacency List Time:	1507.65	seconds
Process Matrix Time:		152.51	seconds
Overall Execution Time:		1660.54	seconds
=========================================== 

Warning: Directory 'Results/12.4/LinearCode_HD5' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.4/LinearCode_HD5
Using Generation Method: LinearCode (minHD=5)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:37:42) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Linear Code
Min Candidate Hamming Distance:	5
Candidates Time: 0.00	seconds
Fill AdjList Time:	0.03	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.00	seconds
Process Matrix Time:	0.01	seconds
Number of Candidate Words:	1024
Number of Ones in Matrix:	606
Number of Code Words:		796
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	5

--- Results Summary ---
Number of Candidates:		1024
Number of Ones in Matrix:	606
Number of Code Words:		796

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.00	seconds
Fill Adjacency List Time:	0.03	seconds
Process Matrix Time:		0.01	seconds
Overall Execution Time:		0.06	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	50000

--- Results Summary ---
Number of Candidates:		50000
Number of Ones in Matrix:	42862868
Number of Code Words:		438

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.04	seconds
Fill Adjacency List Time:	33.02	seconds
Process Matrix Time:		128.53	seconds
Overall Execution Time:		161.61	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	5000

--- Results Summary ---
Number of Candidates:		5000
Number of Ones in Matrix:	431052
Number of Code Words:		304

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	0.26	seconds
Process Matrix Time:		0.93	seconds
Overall Execution Time:		1.21	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	25000

--- Results Summary ---
Number of Candidates:		25000
Number of Ones in Matrix:	10690974
Number of Code Words:		396

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	7.22	seconds
Process Matrix Time:		29.10	seconds
Overall Execution Time:		36.36	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	3

--- Results Summary ---
Number of Candidates:		65536
Number of Ones in Matrix:	72482652
Number of Code Words:		461

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.05	seconds
Fill Adjacency List Time:	51.25	seconds
Process Matrix Time:		222.25	seconds
Overall Execution Time:		273.55	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	10000

--- Results Summary ---
Number of Candidates:		10000
Number of Ones in Matrix:	1704980
Number of Code Words:		351

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	1.07	seconds
Process Matrix Time:		4.02	seconds
Overall Execution Time:		5.12	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	4

--- Results Summary ---
Number of Candidates:		4096
Number of Ones in Matrix:	295944
Number of Code Words:		284

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	0.18	seconds
Process Matrix Time:		0.63	seconds
Overall Execution Time:		0.84	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0

--- Results Summary ---
Number of Candidates:		95326
Number of Ones in Matrix:	163534016
Number of Code Words:		451

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.06	seconds
Fill Adjacency List Time:	119.42	seconds
Process Matrix Time:		507.47	seconds
Overall Execution Time:		626.99	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	5

--- Results Summary ---
Number of Candidates:		256
Number of Ones in Matrix:	474
Number of Code Words:		151

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.00	seconds
Fill Adjacency List Time:	0.00	seconds
Process Matrix Time:		0.01	seconds
Overall Execution Time:		0.03	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0

--- Results Summary ---
Number of Candidates:		95326
Number of Ones in Matrix:	168343044
Number of Code Words:		441

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.08	seconds
Fill Adjacency List Time:	124.10	seconds
Process Matrix Time:		545.34	seconds
Overall Execution Time:		669.53	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	3

--- Results Summary ---
Number of Candidates:		16384
Number of Ones in Matrix:	1731690
Number of Code Words:		861

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	1.32	seconds
Process Matrix Time:		4.00	seconds
Overall Execution Time:		5.35	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	4

--- Results Summary ---
Number of Candidates:		1024
Number of Ones in Matrix:	3006
Number of Code Words:		544

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.00	seconds
Fill Adjacency List Time:	0.02	seconds
Process Matrix Time:		0.02	seconds
Overall Execution Time:		0.06	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0

--- Results Summary ---
Number of Candidates:		26164
Number of Ones in Matrix:	4560312
Number of Code Words:		858

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.03	seconds
Fill Adjacency List Time:	3.52	seconds
Process Matrix Time:		12.09	seconds
Overall Execution Time:		15.66	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	50000

--- Results Summary ---
Number of Candidates:		50000
Number of Ones in Matrix:	15388244
Number of Code Words:		1027

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.06	seconds
Fill Adjacency List Time:	15.14	seconds
Process Matrix Time:		43.02	seconds
Overall Execution Time:		58.24	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	10000

--- Results Summary ---
Number of Candidates:		10000
Number of Ones in Matrix:	617232
Number of Code Words:		772

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	0.55	seconds
Process Matrix Time:		1.40	seconds
Overall Execution Time:		1.97	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	25000

--- Results Summary ---
Number of Candidates:		25000
Number of Ones in Matrix:	3854418
Number of Code Words:		921

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	3.56	seconds
Process Matrix Time:		10.01	seconds
Overall Execution Time:		13.61	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0

--- Results Summary ---
Number of Candidates:		26216
Number of Ones in Matrix:	4778228
Number of Code Words:		797

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.07	seconds
Fill Adjacency List Time:	3.61	seconds
Process Matrix Time:		12.26	seconds
Overall Execution Time:		15.97	seconds
=========================================== 

Warning: Directory 'Results/12.5/Random_50000' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.5/Random_50000
Using Generation Method: Random (candidates=50000)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:38:09) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Random Candidates
Number of Random Candidates:	50000
Candidates Time: 0.05	seconds
Fill AdjList Time:	70.43	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		16.39	seconds
Process Matrix Time:	24.81	seconds
Number of Candidate Words:	50000
Number of Ones in Matrix:	16633594
Number of Code Words:		1011
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	50000

--- Results Summary ---
Number of Candidates:		50000
Number of Ones in Matrix:	16633594
Number of Code Words:		1011

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.05	seconds
Fill Adjacency List Time:	70.43	seconds
Process Matrix Time:		24.81	seconds
Overall Execution Time:		95.31	seconds
=========================================== 

Warning: Directory 'Results/12.5/LinearCode_HD3' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.5/LinearCode_HD3
Using Generation Method: LinearCode (minHD=3)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:53:31) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Linear Code
Min Candidate Hamming Distance:	3
Candidates Time: 0.30	seconds
Fill AdjList Time:	1735.47	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		620.48	seconds
Process Matrix Time:	805.00	seconds
Number of Candidate Words:	262144
Number of Ones in Matrix:	455808198
Number of Code Words:		1279
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	3

--- Results Summary ---
Number of Candidates:		262144
Number of Ones in Matrix:	455808198
Number of Code Words:		1279

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.30	seconds
Fill Adjacency List Time:	1735.47	seconds
Process Matrix Time:		805.00	seconds
Overall Execution Time:		2541.01	seconds
=========================================== 

Warning: Directory 'Results/12.5/Random_25000' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.5/Random_25000
Using Generation Method: Random (candidates=25000)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:37:46) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Random Candidates
Number of Random Candidates:	25000
Candidates Time: 0.03	seconds
Fill AdjList Time:	17.28	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		3.28	seconds
Process Matrix Time:	5.47	seconds
Number of Candidate Words:	25000
Number of Ones in Matrix:	4178218
Number of Code Words:		903
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	25000

--- Results Summary ---
Number of Candidates:		25000
Number of Ones in Matrix:	4178218
Number of Code Words:		903

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.03	seconds
Fill Adjacency List Time:	17.28	seconds
Process Matrix Time:		5.47	seconds
Overall Execution Time:		22.80	seconds
=========================================== 

Warning: Directory 'Results/12.5/LinearCode_HD4' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.5/LinearCode_HD4
Using Generation Method: LinearCode (minHD=4)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:57:15) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Linear Code
Min Candidate Hamming Distance:	4
Candidates Time: 0.02	seconds
Fill AdjList Time:	6.92	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		1.24	seconds
Process Matrix Time:	2.19	seconds
Number of Candidate Words:	16384
Number of Ones in Matrix:	1895526
Number of Code Words:		807
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	4

--- Results Summary ---
Number of Candidates:		16384
Number of Ones in Matrix:	1895526
Number of Code Words:		807

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	6.92	seconds
Process Matrix Time:		2.19	seconds
Overall Execution Time:		9.15	seconds
=========================================== 

Warning: Directory 'Results/12.5/Random_10000' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.5/Random_10000
Using Generation Method: Random (candidates=10000)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:37:42) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Random Candidates
Number of Random Candidates:	10000
Candidates Time: 0.01	seconds
Fill AdjList Time:	2.74	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.40	seconds
Process Matrix Time:	0.75	seconds
Number of Candidate Words:	10000
Number of Ones in Matrix:	668412
Number of Code Words:		762
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	10000

--- Results Summary ---
Number of Candidates:		10000
Number of Ones in Matrix:	668412
Number of Code Words:		762

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	2.74	seconds
Process Matrix Time:		0.75	seconds
Overall Execution Time:		3.51	seconds
=========================================== 

Warning: Directory 'Results/12.5/Diff_VTCode' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.5/Diff_VTCode
Using Generation Method: Differential VTCode (syndrome=0)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:52:12) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0
Candidates Time: 0.54	seconds
Adj List Comp PROGRESS: i=239326 of 349536	threadId	6
Adj List Comp PROGRESS: i=246172 of 349536	threadId	4
Adj List Comp PROGRESS: i=260160 of 349536	threadId	0
Adj List Comp PROGRESS: i=287809 of 349536	threadId	1
Fill AdjList Time:	2443.91	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		998.16	seconds
Process Matrix Time:	1303.10	seconds
Number of Candidate Words:	349536
Number of Ones in Matrix:	889099980
Number of Code Words:		1202
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0

--- Results Summary ---
Number of Candidates:		349536
Number of Ones in Matrix:	889099980
Number of Code Words:		1202

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.54	seconds
Fill Adjacency List Time:	2443.91	seconds
Process Matrix Time:		1303.10	seconds
Overall Execution Time:		3747.59	seconds
=========================================== 

Warning: Directory 'Results/12.5/VTCode' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.5/VTCode
Using Generation Method: VTCode (a=0, b=0)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:39:44) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0
Candidates Time: 0.37	seconds
Adj List Comp PROGRESS: i=251383 of 349696	threadId	7
Adj List Comp PROGRESS: i=262725 of 349696	threadId	5
Adj List Comp PROGRESS: i=294185 of 349696	threadId	1
Adj List Comp PROGRESS: i=315644 of 349696	threadId	4
Adj List Comp PROGRESS: i=167394 of 349696	threadId	2
Adj List Comp PROGRESS: i=169310 of 349696	threadId	6
Adj List Comp PROGRESS: i=167696 of 349696	threadId	0
Adj List Comp PROGRESS: i=182619 of 349696	threadId	3
Fill AdjList Time:	2910.49	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		1112.16	seconds
Process Matrix Time:	1409.87	seconds
Number of Candidate Words:	349696
Number of Ones in Matrix:	861230016
Number of Code Words:		1249
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0

--- Results Summary ---
Number of Candidates:		349696
Number of Ones in Matrix:	861230016
Number of Code Words:		1249

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.37	seconds
Fill Adjacency List Time:	2910.49	seconds
Process Matrix Time:		1409.87	seconds
Overall Execution Time:		4320.75	seconds
=========================================== 

Warning: Directory 'Results/12.5/LinearCode_HD5' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.5/LinearCode_HD5
Using Generation Method: LinearCode (minHD=5)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:57:24) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Linear Code
Min Candidate Hamming Distance:	5
Candidates Time: 0.00	seconds
Fill AdjList Time:	0.04	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.00	seconds
Process Matrix Time:	0.01	seconds
Number of Candidate Words:	1024
Number of Ones in Matrix:	3138
Number of Code Words:		497
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	5

--- Results Summary ---
Number of Candidates:		1024
Number of Ones in Matrix:	3138
Number of Code Words:		497

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.00	seconds
Fill Adjacency List Time:	0.04	seconds
Process Matrix Time:		0.01	seconds
Overall Execution Time:		0.07	seconds
=========================================== 

Warning: Directory 'Results/12.3/Random_50000' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.3/Random_50000
Using Generation Method: Random (candidates=50000)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:15) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Random Candidates
Number of Random Candidates:	50000
Candidates Time: 0.04	seconds
Fill AdjList Time:	16.83	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.12	seconds
Process Matrix Time:	0.44	seconds
Number of Candidate Words:	50000
Number of Ones in Matrix:	129520
Number of Code Words:		27362
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	50000

--- Results Summary ---
Number of Candidates:		50000
Number of Ones in Matrix:	129520
Number of Code Words:		27362

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.04	seconds
Fill Adjacency List Time:	16.83	seconds
Process Matrix Time:		0.44	seconds
Overall Execution Time:		17.33	seconds
=========================================== 

Warning: Directory 'Results/12.3/LinearCode_HD3' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.3/LinearCode_HD3
Using Generation Method: LinearCode (minHD=3)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:20) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Linear Code
Min Candidate Hamming Distance:	3
Candidates Time: 0.29	seconds
Fill AdjList Time:	419.01	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		1.02	seconds
Process Matrix Time:	1.97	seconds
Number of Candidate Words:	262144
Number of Ones in Matrix:	1179600
Number of Code Words:		107637
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	3

--- Results Summary ---
Number of Candidates:		262144
Number of Ones in Matrix:	1179600
Number of Code Words:		107637

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.29	seconds
Fill Adjacency List Time:	419.01	seconds
Process Matrix Time:		1.97	seconds
Overall Execution Time:		421.29	seconds
=========================================== 

Warning: Directory 'Results/12.3/Random_25000' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.3/Random_25000
Using Generation Method: Random (candidates=25000)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:15) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Random Candidates
Number of Random Candidates:	25000
Candidates Time: 0.04	seconds
Fill AdjList Time:	4.21	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.04	seconds
Process Matrix Time:	0.16	seconds
Number of Candidate Words:	25000
Number of Ones in Matrix:	32338
Number of Code Words:		16931
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	25000

--- Results Summary ---
Number of Candidates:		25000
Number of Ones in Matrix:	32338
Number of Code Words:		16931

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.04	seconds
Fill Adjacency List Time:	4.21	seconds
Process Matrix Time:		0.16	seconds
Overall Execution Time:		4.43	seconds
=========================================== 

Warning: Directory 'Results/12.3/LinearCode_HD4' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.3/LinearCode_HD4
Using Generation Method: LinearCode (minHD=4)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:33) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Linear Code
Min Candidate Hamming Distance:	4
Candidates Time: 0.03	seconds
Fill AdjList Time:	1.72	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.00	seconds
Process Matrix Time:	0.04	seconds
Number of Candidate Words:	16384
Number of Ones in Matrix:	2184
Number of Code Words:		15385
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	4

--- Results Summary ---
Number of Candidates:		16384
Number of Ones in Matrix:	2184
Number of Code Words:		15385

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.03	seconds
Fill Adjacency List Time:	1.72	seconds
Process Matrix Time:		0.04	seconds
Overall Execution Time:		1.82	seconds
=========================================== 

Warning: Directory 'Results/12.3/Random_10000' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.3/Random_10000
Using Generation Method: Random (candidates=10000)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:15) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Random Candidates
Number of Random Candidates:	10000
Candidates Time: 0.02	seconds
Fill AdjList Time:	0.68	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.00	seconds
Process Matrix Time:	0.03	seconds
Number of Candidate Words:	10000
Number of Ones in Matrix:	5212
Number of Code Words:		8215
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	10000

--- Results Summary ---
Number of Candidates:		10000
Number of Ones in Matrix:	5212
Number of Code Words:		8215

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	0.68	seconds
Process Matrix Time:		0.03	seconds
Overall Execution Time:		0.74	seconds
=========================================== 

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0

--- Results Summary ---
Number of Candidates:		349536
Number of Ones in Matrix:	20010912
Number of Code Words:		27953

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.55	seconds
Fill Adjacency List Time:	834.55	seconds
Process Matrix Time:		26.76	seconds
Overall Execution Time:		861.86	seconds
=========================================== 

Warning: Directory 'Results/12.3/Diff_VTCode' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.3/Diff_VTCode
Using Generation Method: Differential VTCode (syndrome=0)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:16) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0
Candidates Time: 0.55	seconds
Fill AdjList Time:	834.55	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		17.29	seconds
Process Matrix Time:	26.76	seconds
Number of Candidate Words:	349536
Number of Ones in Matrix:	20010912
Number of Code Words:		27953
=====================================================

Warning: Directory 'Results/12.3/VTCode' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.3/VTCode
Using Generation Method: VTCode (a=0, b=0)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:15) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0
Candidates Time: 0.33	seconds
Fill AdjList Time:	830.94	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		10.01	seconds
Process Matrix Time:	17.86	seconds
Number of Candidate Words:	349696
Number of Ones in Matrix:	14977720
Number of Code Words:		34390
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0

--- Results Summary ---
Number of Candidates:		349696
Number of Ones in Matrix:	14977720
Number of Code Words:		34390

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.33	seconds
Fill Adjacency List Time:	830.94	seconds
Process Matrix Time:		17.86	seconds
Overall Execution Time:		849.15	seconds
=========================================== 

Warning: Directory 'Results/12.3/LinearCode_HD5' already exists. Files may be overwritten.
Output will be saved in directory: /home_nfs/razi.hleihil/IndexGen/Results/12.3/LinearCode_HD5
Using Generation Method: LinearCode (minHD=5)

--- Starting Generation for Codeword Length 12 (Current Time: 2025-10-25 01:23:35) ---
--- Common Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3
Max Homopolymer Run:		0
Min GC Content:			0
Max GC Content:			0

--- Generation Method ---
Method:				Linear Code
Min Candidate Hamming Distance:	5
Candidates Time: 0.01	seconds
Fill AdjList Time:	0.02	seconds
Find Min Sum Row Time:	0.00	seconds
Del Ball Time:		0.00	seconds
Process Matrix Time:	0.01	seconds
Number of Candidate Words:	1024
Number of Ones in Matrix:	510
Number of Code Words:		820
=====================================================

--- Global Parameters ---
Code Length:			12
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	5

--- Results Summary ---
Number of Candidates:		1024
Number of Ones in Matrix:	510
Number of Code Words:		820

--- Performance Metrics ---
Number of Threads:		8
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	0.02	seconds
Process Matrix Time:		0.01	seconds
Overall Execution Time:		0.06	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	26000

--- Results Summary ---
Number of Candidates:		26000
Number of Ones in Matrix:	115804
Number of Code Words:		11208

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.05	seconds
Fill Adjacency List Time:	1.21	seconds
Process Matrix Time:		0.33	seconds
Overall Execution Time:		1.62	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	3

--- Results Summary ---
Number of Candidates:		65536
Number of Ones in Matrix:	261108
Number of Code Words:		28082

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.05	seconds
Fill Adjacency List Time:	6.80	seconds
Process Matrix Time:		0.95	seconds
Overall Execution Time:		7.82	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0

--- Results Summary ---
Number of Candidates:		95326
Number of Ones in Matrix:	3462130
Number of Code Words:		10509

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.06	seconds
Fill Adjacency List Time:	16.56	seconds
Process Matrix Time:		9.65	seconds
Overall Execution Time:		26.29	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	95000

--- Results Summary ---
Number of Candidates:		95000
Number of Ones in Matrix:	1541730
Number of Code Words:		19434

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.06	seconds
Fill Adjacency List Time:	16.02	seconds
Process Matrix Time:		4.32	seconds
Overall Execution Time:		20.42	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0

--- Results Summary ---
Number of Candidates:		95326
Number of Ones in Matrix:	4599568
Number of Code Words:		8643

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.07	seconds
Fill Adjacency List Time:	17.85	seconds
Process Matrix Time:		12.31	seconds
Overall Execution Time:		30.26	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0

--- Results Summary ---
Number of Candidates:		26216
Number of Ones in Matrix:	30763908
Number of Code Words:		165

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.04	seconds
Fill Adjacency List Time:	14.58	seconds
Process Matrix Time:		86.16	seconds
Overall Execution Time:		100.80	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	50000

--- Results Summary ---
Number of Candidates:		50000
Number of Ones in Matrix:	104245628
Number of Code Words:		190

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.04	seconds
Fill Adjacency List Time:	62.71	seconds
Process Matrix Time:		328.24	seconds
Overall Execution Time:		391.01	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	10000

--- Results Summary ---
Number of Candidates:		10000
Number of Ones in Matrix:	4179652
Number of Code Words:		157

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	1.76	seconds
Process Matrix Time:		9.59	seconds
Overall Execution Time:		11.39	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	3

--- Results Summary ---
Number of Candidates:		16384
Number of Ones in Matrix:	11108010
Number of Code Words:		166

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	4.95	seconds
Process Matrix Time:		29.72	seconds
Overall Execution Time:		34.70	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	5

--- Results Summary ---
Number of Candidates:		64
Number of Ones in Matrix:	54
Number of Code Words:		46

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.00	seconds
Fill Adjacency List Time:	0.01	seconds
Process Matrix Time:		0.01	seconds
Overall Execution Time:		0.04	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	5000

--- Results Summary ---
Number of Candidates:		5000
Number of Ones in Matrix:	1044644
Number of Code Words:		142

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	0.38	seconds
Process Matrix Time:		2.43	seconds
Overall Execution Time:		2.83	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	4

--- Results Summary ---
Number of Candidates:		1024
Number of Ones in Matrix:	44826
Number of Code Words:		99

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	0.02	seconds
Process Matrix Time:		0.11	seconds
Overall Execution Time:		0.15	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0

--- Results Summary ---
Number of Candidates:		26164
Number of Ones in Matrix:	29914552
Number of Code Words:		164

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	14.48	seconds
Process Matrix Time:		85.25	seconds
Overall Execution Time:		99.76	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	5

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	20000

--- Results Summary ---
Number of Candidates:		20000
Number of Ones in Matrix:	16699012
Number of Code Words:		169

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	7.76	seconds
Process Matrix Time:		49.92	seconds
Overall Execution Time:		57.74	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	10000

--- Results Summary ---
Number of Candidates:		10000
Number of Ones in Matrix:	55722
Number of Code Words:		3822

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	0.22	seconds
Process Matrix Time:		0.10	seconds
Overall Execution Time:		0.35	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	50000

--- Results Summary ---
Number of Candidates:		50000
Number of Ones in Matrix:	1394342
Number of Code Words:		6883

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.04	seconds
Fill Adjacency List Time:	4.99	seconds
Process Matrix Time:		4.22	seconds
Overall Execution Time:		9.26	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0

--- Results Summary ---
Number of Candidates:		26216
Number of Ones in Matrix:	1045416
Number of Code Words:		2729

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.03	seconds
Fill Adjacency List Time:	1.52	seconds
Process Matrix Time:		2.58	seconds
Overall Execution Time:		4.15	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0

--- Results Summary ---
Number of Candidates:		26164
Number of Ones in Matrix:	797244
Number of Code Words:		3269

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.03	seconds
Fill Adjacency List Time:	1.48	seconds
Process Matrix Time:		2.08	seconds
Overall Execution Time:		3.60	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	26000

--- Results Summary ---
Number of Candidates:		26000
Number of Ones in Matrix:	376904
Number of Code Words:		5681

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.03	seconds
Fill Adjacency List Time:	1.36	seconds
Process Matrix Time:		1.02	seconds
Overall Execution Time:		2.42	seconds
=========================================== 

--- Global Parameters ---
Code Length:			10
Min Codebook Edit Distance:	3

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	3

--- Results Summary ---
Number of Candidates:		16384
Number of Ones in Matrix:	48384
Number of Code Words:		8208

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	0.49	seconds
Process Matrix Time:		0.14	seconds
Overall Execution Time:		0.67	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Differential Varshamov-Tenengolts Code
Differential VT Code syndrome:	0

--- Results Summary ---
Number of Candidates:		95326
Number of Ones in Matrix:	22681404
Number of Code Words:		2401

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.08	seconds
Fill Adjacency List Time:	36.22	seconds
Process Matrix Time:		65.20	seconds
Overall Execution Time:		101.52	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Varshamov-Tenengolts Code
VT Code parameter a:		0
VT Code parameter b:		0

--- Results Summary ---
Number of Candidates:		95326
Number of Ones in Matrix:	21548194
Number of Code Words:		2571

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.06	seconds
Fill Adjacency List Time:	36.15	seconds
Process Matrix Time:		62.07	seconds
Overall Execution Time:		98.29	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	95000

--- Results Summary ---
Number of Candidates:		95000
Number of Ones in Matrix:	19458156
Number of Code Words:		2829

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.05	seconds
Fill Adjacency List Time:	40.55	seconds
Process Matrix Time:		58.61	seconds
Overall Execution Time:		99.23	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	25000

--- Results Summary ---
Number of Candidates:		25000
Number of Ones in Matrix:	1340526
Number of Code Words:		2193

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.02	seconds
Fill Adjacency List Time:	2.68	seconds
Process Matrix Time:		3.44	seconds
Overall Execution Time:		6.16	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	4

--- Results Summary ---
Number of Candidates:		4096
Number of Ones in Matrix:	16578
Number of Code Words:		1874

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	0.09	seconds
Process Matrix Time:		0.04	seconds
Overall Execution Time:		0.16	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Linear Code
Min Candidate Hamming Distance:	3

--- Results Summary ---
Number of Candidates:		65536
Number of Ones in Matrix:	9899280
Number of Code Words:		2610

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.06	seconds
Fill Adjacency List Time:	17.34	seconds
Process Matrix Time:		27.73	seconds
Overall Execution Time:		45.16	seconds
=========================================== 

--- Global Parameters ---
Code Length:			11
Min Codebook Edit Distance:	4

Max Run:			0
Min GC Content:			0
Max GC Content:			0

--- Generation Configuration ---
Generation Method:		Random Candidates
Number of Random Candidates:	10000

--- Results Summary ---
Number of Candidates:		10000
Number of Ones in Matrix:	216248
Number of Code Words:		1716

--- Performance Metrics ---
Number of Threads:		32
Candidate Generation Time:	0.01	seconds
Fill Adjacency List Time:	0.44	seconds
Process Matrix Time:		0.45	seconds
Overall Execution Time:		0.92	seconds
=========================================== 

